//
//  BT_Prefix.pch
//  TumblrViewer
//
//  Created by jingda yu on 2019/3/29.
//  Copyright © 2019 jingda yu. All rights reserved.
//

#ifndef BT_Prefix_pch
#define BT_Prefix_pch
#import "BTUtils.h"
#import "Masonry.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define BTWeakSelf(weakSelf) __weak typeof(self) weakSelf = self
#define NSLog(s, ...) NSLog([@"%s(%d) : " stringByAppendingString:s],  __func__, __LINE__, ##__VA_ARGS__)
#define ADJUST_VIEW_RADIO SCREEN_WIDTH/320.0
#define SCREEN_WIDTH  CGRectGetWidth([UIScreen mainScreen].bounds)
#define SCREEN_HEIGHT CGRectGetHeight([UIScreen mainScreen].bounds)
#endif /* BT_Prefix_pch */
