//
//  BT_Prefix.pch
//  TumblrViewer
//
//  Created by jingda yu on 2019/3/29.
//  Copyright © 2019 jingda yu. All rights reserved.
//

#ifndef BT_Prefix_pch
#define BT_Prefix_pch
#import "BTUtils.h"
#import "Masonry.h"
#import "CommonConstants.h"

static inline UIEdgeInsets iOS11SafeAreaInsets()
{
#if __IPHONE_OS_VERSION_MAX_ALLOWED > __IPHONE_10_3
    if (@available(iOS 11.0, *)) {
        return [UIApplication sharedApplication].keyWindow.safeAreaInsets;
    }
#endif
    return UIEdgeInsetsZero;
}

//判断iphone X XS XR XS-MAX
//#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(375, 812),[UIScreen mainScreen].bounds.size): NO)

// window 的安全区域
#ifdef __IPHONE_11_0
#define WINDOW_SAFE_AREA_INSETS iOS11SafeAreaInsets()
#else
#define WINDOW_SAFE_AREA_INSETS UIEdgeInsetsZero
#endif

#define CONTROL_BAR_HEIGHT (60 + WINDOW_SAFE_AREA_INSETS.bottom)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define BTWeakSelf(weakSelf) __weak typeof(self) weakSelf = self
#define NSLog(s, ...) NSLog([@"%s(%d) : " stringByAppendingString:s],  __func__, __LINE__, ##__VA_ARGS__)
#define ADJUST_VIEW_RADIO SCREEN_WIDTH/320.0
#define SCREEN_WIDTH  CGRectGetWidth([UIScreen mainScreen].bounds)
#define SCREEN_HEIGHT CGRectGetHeight([UIScreen mainScreen].bounds)
#endif /* BT_Prefix_pch */
